<tr>
  <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="background-color:#F4F4F4; border-top:1px solid #FFFFFF;" width="100%">
      <tr>
        <td class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#505050; font-family:Helvetica; font-size:14px; line-height:150%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;" valign="top">
          <h2 style="color:#404040 !important; display:block; font-family:Helvetica; font-size:20px; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;">
            <p>Hello <%= @resource.email %>!</p>
          </h2>
          <p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;">
            <%= t("general.request_to_change_password") %>
          </p>
          <p align="center">
            <%= link_to "Change my password", edit_password_url(@resource,reset_password_token: @token), :style => "-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; font-family: 'inherit', sans-serif; font-size:14px; font-weight:normal; color:#fff; text-transform:uppercase; background:#38b775 none repeat scroll 0 0; text-decoration:none; display:inline-block; padding:10px 20px; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;" %>
          </p>
          <div style="border-color:#e2e2e2;font-size:11px; color: #454545;padding:5px 0;text-align:center;border-top: 1px solid #e2e2e2; border-bottom: 1px solid #e2e2e2;">
            <p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;">
             If you didn't request this, please ignore this email
            </p>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>